#database
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=WkzmKRztDBrXzmGDvfUcqYwZVqErNzZz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true
#test
# Maximum file size
spring.servlet.multipart.max-file-size=3MB
# Maximum request size
spring.servlet.multipart.max-request-size=3MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true
#test
# Maximum file size
spring.servlet.multipart.max-file-size=3MB
# Maximum request size
spring.servlet.multipart.max-request-size=3MB