<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Makememories</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
	<link rel="icon" type="png" sizes="32x32" href="/image/favicon-32x32.png">
	<link rel="icon" type="png" sizes="16x16" href="/image/favicon-16x16.png">
	<link rel="icon"  href="/image/favicon.ioc">
	<link rel="manifest" href="/image/site.webmanifest">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="text/css">
    .custom-heading {
         	
            font-family:   Copperplate, Geneva, Verdana, sans-serif; /* Change to desired font-family */
            font-size: 3em; /* Adjust size as needed */
            color: black; /* Text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow for effect */
            margin-top: 20px; /* Adjust top margin */
            margin-bottom: 30px;
        }body {
    background-color: #1c2833;
    font-family: Arial, sans-serif;
}

.custom-heading {
    color: #333;
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card-body {
    padding: 20px;
}

.btn-outline-secondary {
    border-color: #dc2743;
    color: #dc2743;
    transition: background-color 0.3s, color 0.3s;
}

.btn-outline-secondary:hover {
    background-color: #dc2743;
    color: #ffffff;
}
.navbar-brand{
	font-family:Pacifico, Copperplate, fantasy,Geneva, Verdana, sans-serif; /* Change to desired font-family */
            font-size: 2em; /* Adjust size as needed */
            color: black; /* Text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow for effect */
           
}

    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
        	<img height="50px" alt="MakeMemoriesIon" src="/image/favicon-32x32.png">
            <a class="navbar-brand" href="/homeController">Makememories</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                   
                </ul>
                 <form class="d-flex" action="/logout" method="post">
                    	<button class="btn btn-outline-danger" type="submit">Logout</button>
                </form>
            </div>
        </div>
    </nav>

<!-- Main Content -->
<div class="my-5">
    <div class="card mx-auto w-50">
        <div class="card-body">
            <h2 class="text-center mb-3 custom-heading">Add Image</h2>
            <form action="/add" method="post" enctype="multipart/form-data">
            	<label for="note" class="form-label">Add Image(Max 3MB)</label> 
                <div class="input-group mb-3">
                	
                     <input type="file" class="form-control" id="image" name="image"  aria-describedby="inputGroupFileAddon04" aria-label="Upload" required>
                </div>
                <div class="mb-3">
                    <label for="note" class="form-label">Description</label>
                    <textarea class="form-control" id="note" name="note" rows="3" maxlength="100" placeholder="Enter your note here...(250)"></textarea>
                </div>
                <button class="btn btn-outline-secondary" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
